# FormMaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/riddhimanadib/fastformbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/fastformbuilder/: FormListenerActivity.java  FullscreenFormActivity.java  JSONFormActivity.java  LoginFormActivity.java  MainActivity.java  PartialScreenFormActivity.java  SaveFormInstanceActivity.java
app/src/main/java/me/riddhimanadib/fastformbuilder/model/: Student.java
app/src/main/res/layout/: activity_fullscreen_form.xml  activity_jsonform.xml  activity_login_form.xml  activity_main.xml  activity_partial_screen_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/riddhimanadib/fastformbuilder/: ExampleUnitTest.java
form-master/: build.gradle
form-master/src/androidTest/java/me/riddhimanadib/formmaster/: ExampleInstrumentedTest.java
form-master/src/main/: AndroidManifest.xml
form-master/src/main/java/me/riddhimanadib/formmaster/: FormBuilder.java
form-master/src/main/java/me/riddhimanadib/formmaster/adapter/: FormAdapter.java
form-master/src/main/java/me/riddhimanadib/formmaster/helper/: FormBuildHelper.java
form-master/src/main/java/me/riddhimanadib/formmaster/listener/: FormItemEditTextListener.java  OnActionListener.java  OnFormElementValueChangedListener.java  ReloadListener.java
form-master/src/main/java/me/riddhimanadib/formmaster/model/: BaseFormElement.java  FormElement.java  FormElementButton.java  FormElementClickableLabel.java  FormElementLabel.java  FormElementPickerDate.java  FormElementPickerMulti.java  FormElementPickerSingle.java  FormElementPickerTime.java  FormElementSwitch.java  FormElementTextEmail.java  FormElementTextMultiLine.java  FormElementTextNumber.java  FormElementTextPassword.java  FormElementTextPhone.java  FormElementTextSingleLine.java  FormHeader.java  FormObject.java  JSONFormElement.java
form-master/src/main/java/me/riddhimanadib/formmaster/viewholder/: BaseViewHolder.java  (+16 more)
form-master/src/main/res/layout/: form_element.xml  form_element_button.xml  form_element_clickable_label.xml  form_element_header.xml  form_element_label.xml  form_element_switch.xml
form-master/src/main/res/values/: colors.xml  dimens.xml  strings.xml
form-master/src/test/java/me/riddhimanadib/formmaster/: ExampleUnitTest.java
(+1 files in other folders)
